#init
database=localdb

# DB (Mariadb 10.1.13)
spring.datasource.url=jdbc:mariadb://localhost:${DB_LOCAL_PORT}/${DB_LOCAL_DBNAME}?autoReconnect=true
spring.datasource.username=${DB_LOCAL_ID}
spring.datasource.password=${DB_LOCAL_PASS}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.initialization-mode=never

#JPA strategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect

# 이 properties는 dev server 설정과 동일하게 설정했습니다.
# 외부에서 dev server과 연결이 불가능하거나 테스트, 트래픽이 높은 테스트의 경우에 사용하세요.