# DB
spring.datasource.url=jdbc:mariadb://${DB_ID_TMV}.cafe24.com/${DB_ID_TMV}?autoReconnect=true
spring.datasource.username=${DB_ID_TMV}
spring.datasource.password=${DB_PASS_TMV}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port=4040

# Mybatis
mybatis.mapper-locations=/mapper/xml/**/*.xml

# GSON
spring.mvc.converters.preferred-json-mapper=gson
spring.gson.serialize-nulls=true

# LOG
logging.level.root=info

# JPA
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl