#init
database=devdb

# DB
spring.datasource.url=jdbc:mariadb://${DB_ID_TMV}.cafe24.com/${DB_ID_TMV}?autoReconnect=true
spring.datasource.username=${DB_ID_TMV}
spring.datasource.password=${DB_PASS_TMV}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JPA strategy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MariaDB10Dialect